@import "tailwindcss";

/* You can keep all your <style> content here instead of inline */
* {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', sans-serif;
    background: #000;
    color: #ffffff;
}

/* Custom animations for Hero component */
@keyframes videoSimulation {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

.animate-videoSimulation {
  animation: videoSimulation 8s ease-in-out infinite;
}

.fade-in {
  opacity: 0;
  transform: translateY(30px);
  animation: fadeIn 0.8s ease-out forwards;
}

.fade-in:nth-child(1) { animation-delay: 0s; }
.fade-in:nth-child(2) { animation-delay: 0.2s; }
.fade-in:nth-child(3) { animation-delay: 0.4s; }

@keyframes fadeIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Additional fadeIn animation for other components */
.animate-fadeIn {
  animation: fadeIn 0.8s ease-out forwards;
}

/* Copy all your other CSS classes here as is, e.g., playfair, glass-nav, video-bg, gold-glow, etc. */
